[33mcommit 822b7c3bb8e903fe9910d7ad17e9684cb4382f5f[m
Author: juan emmanuel diaz <juan emmanuel diaz>
Date:   Sat Aug 19 14:10:42 2017 -0300

    'commit7mo'

[33mcommit 1bb097a0e97defcf423d29e3bbe06c67b9ac3e09[m
Author: juan emmanuel diaz <juan emmanuel diaz>
Date:   Thu Aug 17 23:18:48 2017 -0300

    'commit6to'

[33mcommit e1dc321ba4f4b738f566c6b0fe4fe122a485dd17[m
Author: juan emmanuel diaz <juan emmanuel diaz>
Date:   Tue Aug 15 23:30:30 2017 -0300

    'commite5to'

[33mcommit 78595c718dd9939af7ecf4f96f2f87655f6bd295[m
Author: juan emmanuel diaz <juan emmanuel diaz>
Date:   Sun Aug 13 20:52:48 2017 -0300

    'commit4to'

[33mcommit 1ec954d71d4283710c0427d01e49e586a0c41fab[m
Author: juan emmanuel diaz <juan emmanuel diaz>
Date:   Sun Aug 13 17:34:47 2017 -0300

    'commit3ro'

[33mcommit c0da06671d650d9bf462d5181c60f56faab0c76e[m
Author: juan emmanuel diaz <juan emmanuel diaz>
Date:   Sat Aug 12 17:27:22 2017 -0300

    'commite2do'

[33mcommit e74f6ab5bb2d761de9ef1103081570488433b9ff[m
Author: juan emmanuel diaz <juan emmanuel diaz>
Date:   Sat Aug 12 15:02:06 2017 -0300

    'commitNro1'
